<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX- Actors</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
           padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: violet;
            border: 2px solid black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: black;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>

<h1>Activity 46: Research CSS Flex - Actors - Actors</h1>
<div class="flex-container">
    <div class="grid-item header">Actor ID</div>
    <div class="grid-item header">Actor Name</div>
    <div class="grid-item header">Birthday</div>
    <div class="grid-item header">Birth Place</div>
    <div class="grid-item header">Position in Industry</div>

    <div class="grid-item">111</div>
    <div class="grid-item">Chris Evans</div>
    <div class="grid-item">June 13, 1981</div>
    <div class="grid-item">Boston, Massachusetts, USA</div>
    <div class="grid-item">Director</div>

    <div class="grid-item">222</div>
    <div class="grid-item">Robert Downey Jr.</div>
    <div class="grid-item">April 4, 1965</div>
    <div class="grid-item">Manhattan, New York, USA</div>
    <div class="grid-item">Executive Director</div>

    <div class="grid-item">333</div>
    <div class="grid-item">Jennifer Lawrence</div>
    <div class="grid-item">August 15, 1990</div>
    <div class="grid-item">Louisville, Kentucky, USA</div>
    <div class="grid-item">Narrator</div>
</div>

<a href="https://www.fandango.com/famous-actors-and-actresses">Reference</a>

</body>
</html>
