<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX - Animals</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            color: white;
            size: auto;
        }
        h1 {
            text-align: center;
            color: black;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: rgb(0, 0, 0);
            border: 2px solid palevioletred;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: black;
        }
    </style>
</head>

<body>

<h1>Activity 46: Research CSS FLEX - Animals</h1>
<div class="flex-container">
  <div class="grid-item" style="font-weight: bold">Common Name</div>
  <div class="grid-item" style="font-weight: bold">Scientific Name</div>
  <div class="grid-item" style="font-weight: bold">Type</div>
  <div class="grid-item" style="font-weight: bold" >Size </div>

  <div class="grid-item">Puerto Rican Crested Toads</div>
  <div class="grid-item">Peltophryne lemur</div>
  <div class="grid-item">Amphibians</div>
  <div class="grid-item">Two to five inches</div>

  <div class="grid-item">Shoebills</div>
  <div class="grid-item">Balaeniceps rex</div>
  <div class="grid-item">Birds</div>
  <div class="grid-item">11 pounds (females); 12 pounds (males)</div>

  <div class="grid-item">King cobras</div>
  <div class="grid-item">Ophiophagus hannah</div>
  <div class="grid-item">Reptiles</div>
  <div class="grid-item">Up to 20 pounds </div>

    <div class="grid-item"> Burmese Python</div>
  <div class="grid-item">Python bivitattus</div>
  <div class="grid-item">Reptiles</div>
  <div class="grid-item">Up to 200 pounds </div>
</div>

<a href="https://www.nationalgeographic.com/animals/topic/facts-pictures">References</a>
</body>
</html>

