<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX - Employees</title>
    <style>
        body {
            background-color: rgb(41, 106, 18);
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: rgb(133, 49, 133);
            border: 2px solid black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>


<body>

<h1>Activity 45: Research CSS Grid - Employees</h1>
<div class="flex-container">
  <div class="grid-item" style="font-weight: bold">Employee ID</div>
  <div class="grid-item" style="font-weight: bold">Employee Name</div>
  <div class="grid-item" style="font-weight: bold">Position</div>
  <div class="grid-item" style="font-weight: bold">Salary</div>

  <div class="grid-item">123</div>
    <div class="grid-item">Princess</div>
  <div class="grid-item">Software Engineer</div>
  <div class="grid-item">₱10,000.00</div>

  <div class="grid-item">456</div>
  <div class="grid-item">Sandara</div>
  <div class="grid-item">Project Manager</div>
  <div class="grid-item">₱10,000.00</div>

  <div class="grid-item">789</div>
  <div class="grid-item">Ara</div>
  <div class="grid-item">IT Specialist</div>
  <div class="grid-item">₱10,000.00 </div>
</div>


</body>
</html>
