<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX - Products</title>
    <style>
        body {
            background-color: rgb(0, 255, 255);
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: black    ;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: violet;
            border: 2px solid black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: black;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>


<body>

<h1>Activity 46: Research CSS Grid - Products</h1>
<div class="flex-container">
  <div class="grid-item" style="font-weight: bold">Product ID</div>
  <div class="grid-item" style="font-weight: bold">Product Name</div>
  <div class="grid-item" style="font-weight: bold">Category</div>
  <div class="grid-item" style="font-weight: bold">Price</div>
  <div class="grid-item" style="font-weight: bold" >Stock </div>

  <div class="grid-item">1</div>
  <div class="grid-item">Iphone 13</div>
  <div class="grid-item">Electronics</div>
  <div class="grid-item">₱10,000.00</div>
  <div class="grid-item">100</div>
  

  <div class="grid-item">2</div>
  <div class="grid-item">Earphone</div>
  <div class="grid-item">Electronics</div>
  <div class="grid-item">₱150.00</div>
  <div class="grid-item">100</div>

  <div class="grid-item">3</div>
  <div class="grid-item">Shorts </div>
  <div class="grid-item">Apparel</div>
  <div class="grid-item">₱100.00</div>
  <div class="grid-item">60</div>
</div>


</body>
</html>
